<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildCommunityTasksPath>$(MSBuildProjectDirectory)</MSBuildCommunityTasksPath>
  </PropertyGroup>
  <Import Project="$(MSBuildProjectDirectory)\MSBuild.Community.Tasks.Targets"/>
   
  <!-- Application Configurations -->
  <PropertyGroup>
    <NUnit-ToolPath>$(MSBuildProjectDirectory)\packages\NUnit.Runners.2.6.2\tools</NUnit-ToolPath>    
  </PropertyGroup>
   
  <ItemGroup>
    <AllProjects Include="$(MSBuildProjectDirectory)\MvcApplication2.Tests\MvcApplication2.Tests.csproj" />
     </ItemGroup>
   
<Target Name="Build">
 <CallTarget Targets="Clean" />
    <CallTarget Targets="Test" />
	</Target> 

  <Target Name="Clean">
    <MSBuild Projects="$(AllProjects)" />
    
  </Target>  
    
  <Target Name="Test">
        <NUnit ToolPath="$(NUnit-ToolPath)" DisableShadowCopy="true" Assemblies="$(MSBuildProjectDirectory)\MvcApplication2.Tests\bin\Debug\MvcApplication2.Tests.dll" OutputXmlFile="$(MSBuildProjectDirectory)\qhode\testresults\test-results.xml" />
  </Target>
        
  
 
</Project>